{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open phieu-xac-nhan-nop-TL-TT-Cap4.html",
            "file": "f:\\project_thucTap\\dvc_fe\\src\\pages\\USER\\PhieuA4Html\\phieu-xac-nhan-nop-TL-TT-Cap4.html"
        }
    ]
}